#release configuration
#Thu Jul 13 19:25:17 IST 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/ushatechmanish/learn-maven-release-plugin.git
project.dev.in.ushatech\:learn-maven-release-plugin=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.in.ushatech\:learn-maven-release-plugin.tag=HEAD
project.rel.in.ushatech\:learn-maven-release-plugin=0.0.1
project.scm.in.ushatech\:learn-maven-release-plugin.developerConnection=scm\:git\:https\://github.com/ushatechmanish/learn-maven-release-plugin.git
scm.tag=learn-maven-release-plugin-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
